<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        <h1>About Me</h1>
        <p>Phone : +91 97 30 55 44 40</p>
        <p>Email : <a href="mailto:Sachin.potdar555@gmail.com">Sachin.potdar555@gmail.com</a></p>.

        <h1 style="margin-block-end: 0.00em;">Contact Me</h1>
          <form class="" action="mailto:sachin.potdar555@gmail.com" method="post" enctype="text/plain">
              <!-- Table to hold all the controls -->
              <table>
                  <tr>
                    <td><label>Your Name :</label></td>
                    <td><input type="text" name="yourname" value=""></td>
                  </tr>
                  <tr>
                    <td><label>Email :</label></td>
                    <td><input type="email" name="youremail" value=""><br></td>
                  </tr>
                  <tr>
                    <td><label>Select a color : </label></td>
                    <td><input type="color" name="Color Selected" value=""><br></td>
                  </tr>
                  <tr>
                    <td><label>Please input Date & Time</label></td>
                    <td><input type="datetime-local" name="Date Time " value=""><br></td>
                  </tr>
                  <tr>
                    <td colspan="2"><textarea name="yourmessage" rows="8" cols="50"></textarea></td>
                  </tr>
                  <br><br>
              </table>

              <!-- Buttons -->
              <input type="reset" name="ResetMyForm" value="Reset Form">&nbsp;
              <input type="submit" name="" value="Submit">

          </form>
    </body>
</html>
